.homeBg{
    display: flex;
    justify-content: space-between;
    background-color: #28292b;
   height: 100vh;
   width: 100%;
   color: white;
   margin: 0;
}
/* 333438 */
.homBg2{
    height: 90vh;
    /* padding: 0px 20px 0 20px; */
    width: 750px;
    background-color: #28292b;
    /* border: 1px solid red; */
}
/* first div */
.homBg1,.off{
    height: 100vh;
    width: 200px;
    background-color: #131316;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 0.7s all ease-out;
}
.profileDiv{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    /* background-color: green; */
    border: 2px solid #568eff;
    position: relative;
    /* margin-bottom: 10px; */
    display: grid;
    place-items: center;
}
.profileDiv{
    display: grid;
    place-items: center;
    font-size: 80px;
}
.pProfileDiv{
    display: grid;
    place-items: center;
    /* width: 150px;
    height: 200px;
    background-color: red; */
}
.appSwitchD{
    display: grid;
    place-items: center;
    height: 50px;
    width: 90%;
    /* line-height: 0px; */
    /* background-color: green; */
}
.appSwitchD p span{
    margin-left: 10px;
    /* background-color: #28292b; */
}
.appSwitchD p,.exitDiv p{
    background-color: #28292b;
    width: 150px;
    transition: 0.7s all ease-in-out;
    /* line-height: 10px; */
    margin-top: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 28px;
    box-shadow: 0 0 20px #070c18;
    border-radius: 6px;
}
/* .appSwitchD p,.exitDiv p:hover{
    background-color: white;
    color: black;
} */
.appSwitchD p:hover{
    border: 1px white solid;
    background-color: transparent;
    color: white;
    box-shadow: #173674 0 0 15px;

}
.exitDiv p:hover{
    border: 1px white solid;
    background-color: transparent;
    color: white;
    box-shadow: #173674 0 0 15px;
}
.exitDiv{
    display: grid;
    place-items: center;
    height: 50px;
    width: 90%;
    /* background-color: green; */
}
/* secound div */
.homBg3{
    height: 100vh;
    width: 350px;
    background-color: #28292b;
    /* background-color: red; */
    /* border: 1px solid red; */
}
.profileName{
    letter-spacing: 3px;
}
.choose{
    display: none;
}


/* middle div */
.sec{
    position: fixed;
    top: 30px;
    border: none;
    border-radius: 6px;
    right: 7%;
    z-index: 2;
    /* border: 1px solid white; */
    background-color: transparent;
    display: none;
    color: white;
    height: 40px;
    width: 40px;
    font-size: 30px;
    /* transition: all 0.7s ease-in-out; */
    outline: none;
    box-shadow: 0 0 1px rgb(116, 114, 114);
}
#bar{
    transition: all 0.7s ease-in-out;
    transform: rotate(-180deg);
}
#time{
    transition: all 0.7s ease-in-out;
    transform: rotate(360deg);
}
.userTop{
    width: 98.4%;
    height: 80px;
    /* background-color: red; */
    line-height: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #121213;
    padding: 0 7px 0 7px;
    border-radius: 12px;
    box-shadow: 0 0 6px black;
}
.usero{
    opacity: 0;
    height: 40px;
    width: 40px;
    font-size: 25px;
    place-items: center;
    background-color: #131316;
    border-radius: 9px;
    display: none;
    box-shadow: rgb(99, 99, 99) 0 0 10px;
}
.cardAbal{
    position: relative;
    width: 100%;
    height: 300px;
    /* margin-top: 300px; */
    /* background-color: green; */
    /* background: rgba(19, 16, 16, 0.911); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}
.caard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 240px;
    border-radius: 20px;
    width: 440px;
    box-shadow: 0 0 10px black;
    /* position: relative; */
    /* z-index: 1; */
    /* background-color: red; */
    /* background: rgba(5, 5, 5, 0); */
    /* background: rgba(29, 29, 29, 0.911); */
    background: linear-gradient(60deg, #090a0a, #0b1a38, #010d25 );
    /* opacity: 0.9; */
}
.after{
    /* content: ""; */
    /* background: rgba(0, 0, 0, 0.911); */
    background-color: red;
    height: 200px;
    border-radius: 50%;
    width: 200px;
    bottom: 0;
    left: 0;
    /* z-index: 0; */
    /* filter: blur(2px); */
    position: absolute;
}
.bal{
    height: 240px;
    width: 250px;
    background: linear-gradient(60deg, #0b1a38, #090a0a, #010d25 );
    /* background: rgba(32, 31, 31, 0.911); */
    border-radius: 20px;
    box-shadow: 0 0 10px black;
}
.bal div{
    margin: 20px 0 0 20px;
}
.card2{
    width: 95%;
    height: 30px;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    font-size: 30px;
}
.card1{
    /* background-color: red; */
    width: 90%;
}
.Numb{
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    flex-direction: column;
}
.detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.graph{
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    /* place-self: center; */
}
.gaphBox{
    border-left: #568eff 2px solid;
    border-bottom: #568eff 2px solid;
    /* background-color: red; */
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    position: relative;
    box-shadow: 0 0 5px black;
}
.lineo{
    box-shadow: 0 0 10px black;
    /* height: 80%; */
    width: 50px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.gaphBox p{
    transform: rotate(-85deg);
}
.value{
    position: absolute;
    top: 40%;
    left: -4%;
    font-size: 12px;
    transform: rotate(0deg);
}
#v1{
    top: 0;
}
#v2{
    top: 10%;
}
#v3{
    top: 20%;
}
#v4{
    top: 30%;
}
#v5{
    top: 50%;
}
#v6{
    top: 60%;
}
#v7{
    top: 70%;
}
#v8{
    top: 80%;
}
#v9{
    top: 90%;
}
.Statuss{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgb(20, 235, 20);
    background-color: green;
    /* position: absolute;
    top: 0;
    right: 0; */
}
.Logoo{
    font-size: 25px;
}
.topBuy{
    box-shadow: 0 0 10px black;
    width: 100%;
    height: 80px;
    border-radius: 9px;
    background-color: #131316;
    /* color: ; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Linee{
    height: 40px;
    width: 2px;
    background-color: white;
}
@media(max-width: 950px){
    .homBg2{
        width: 95%;
        height: 850px;
        /* background-color: red; */
    }
    .texxt{
        font-size: 18px;
    }
    .bal div{
        margin-top: -8px;
    }
    .usero{
        display: grid;
        pointer-events: none;
    }
    .caard{
        height: 200px;
    }
    .cardAbal{
        height: 500px;
    }
    .after{
        top: 150px;
        left: 54%;
        width: 150px;
        height: 150px;
    }
    .userTop{
        width: 95%;
        position: fixed;
        z-index: 1;
        height: 90px;
    }
    .homBg3{
        width: 800px;
        /* background-color: red; */
    }
    .homBg1{
        z-index: 2;
        position: fixed;
        width: 210px;
        /* display: flex; */
        transform: translateX(0%);
    }
    .profileDiv{
        width: 140px;
        height: 140px;
    }
    .off{
        height: 100vh;
        position: fixed;
        z-index: 2;
        width: 200px;
        background-color: #131316;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(-100%);
        /* display: none; */
    }
    .choose{
        display: block;
        position: absolute;
        top: 20px;
        right: 60px;
        z-index: 2;
    }
}
@media(max-width: 600px){
    .sec{
        display: grid;
        place-items: center;
    }
    .bal{
        margin-left: 5%;
        align-self: flex-start;
    }
    .homBg2{
        width: 99%;
        /* background-color: green; */

        /* padding: 0 7px 0 7px; */
    }
    .graph{
        margin-top: 30px;
    }
    .Logoo{
        font-size: 17px;
    }
    .gaphBox{
        width: 80%;
    }
    /* .v1{
        left: -7%;
    } */
    .value{
        left: -10%;
    }
    .lineo{
        width: 30px;
    }
    .cardAbal{
        /* background-color: #070c18; */
        /* margin-top: -180px; */
        height: 500px;
        /* padding-top: 290px; */
        width: 100%;
        flex-direction: column-reverse;
        gap: 20px;
        justify-content: flex-start;
    }
    .caard{
        width: 90%;
        height: 170px;
}
    .card2{
        font-size: 25px;
    }
    .Numb{
        font-size: 20px;
    }
    .detail{
        font-size: 17px;
    }
    .bal{
        height: 150px;
    }
    .homBg3{
        width: 99%;
    }
    .homeBg{
        flex-direction: column;
        height: 1200px;
        width: 100%;
    }
    .homBg1{
        width: 70%;
    }
    .profileDiv{
        height: 160px;
        width: 160px;
    }
    .topBuy{
        width: 90%;
        margin-left: 5%;
    }
}